{
  "bounds": [
    -180,
    -58.9953,
    180,
    85.0511
  ],
  "center": [
    -166.6406,
    37.1603,
    1
  ],
  "format": "png",
  "interactivity": {
    "layer": "placesIHaveLived",
    "template_teaser": "{{{Place}}}, lived here from {{{Start Date}}} to {{{End Date}}}",
    "fields": [
      "Place",
      "Start Date",
      "End Date"
    ]
  },
  "minzoom": 0,
  "maxzoom": 6,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "visitedStatus.mss",
    "fills.mss",
    "places.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "id": "oceans_110m",
      "class": "oceans",
      "Datasource": {
        "file": "http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/physical/ne_110m_ocean.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "oceans_110m"
    },
    {
      "geometry": "polygon",
      "extent": [
        -124.95363440005697,
        -16.536406345284952,
        109.92980716353523,
        66.96929759385118
      ],
      "id": "lakes_110mbands",
      "class": "banded",
      "Datasource": {
        "file": "http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/physical/ne_110m_lakes.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "lakes_110mbands"
    },
    {
      "geometry": "polygon",
      "extent": [
        -171.79111060289117,
        18.916190000000103,
        -66.96466,
        71.35776357694174
      ],
      "id": "states_110m_band",
      "class": "banded",
      "Datasource": {
        "file": "http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/cultural/ne_110m_admin_1_states_provinces_lakes_shp.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "states_110m_band"
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        83.64513000000002
      ],
      "id": "countries_110m",
      "class": "countries banded",
      "Datasource": {
        "file": "http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/cultural/ne_110m_admin_0_countries_lakes.zip",
        "id": "countries_110m",
        "project": "personal-location-map",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "countries_110m"
    },
    {
      "geometry": "polygon",
      "extent": [
        -171.79111060289117,
        18.916190000000103,
        -66.96466,
        71.35776357694174
      ],
      "id": "states_110m",
      "class": "states",
      "Datasource": {
        "file": "http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/cultural/ne_110m_admin_1_states_provinces_lakes_shp.zip",
        "id": "states",
        "project": "personal-location-map",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "states_110m"
    },
    {
      "geometry": "polygon",
      "extent": [
        -124.95363440005697,
        -16.536406345284952,
        109.92980716353523,
        66.96929759385118
      ],
      "id": "lakes_110m",
      "class": "lakes",
      "Datasource": {
        "file": "http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/physical/ne_110m_lakes.zip",
        "id": "lakes_110m",
        "project": "personal-location-map",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "lakes_110m"
    },
    {
      "geometry": "point",
      "extent": [
        -93.01,
        35.416667,
        136.766667,
        45.084722
      ],
      "id": "placesIHaveLived",
      "class": "",
      "Datasource": {
        "file": "https://docs.google.com/spreadsheet/pub?key=0ArWnCvBujkj9dHByVDJxT0k2and3SnlMYlpSaG9kSHc&output=csv",
        "id": "placesIHaveLived",
        "project": "personal-location-map",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "placesIHaveLived"
    }
  ],
  "scale": 1,
  "metatile": 4,
  "name": "Places I have lived",
  "description": "Quickly built and styled map of places I've lived. (Facinating I know....)",
  "attribution": "",
  "legend": "A simple map of the world as it relates to me."
}