{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    -90,
    42.8115,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 5,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "id": "oceans_110m",
      "class": "oceans",
      "Datasource": {
        "file": "http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/physical/ne_110m_ocean.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "oceans_110m"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.99999999999997,
        -85.051,
        180,
        83.64513000000001
      ],
      "id": "countries_110m",
      "class": "countries",
      "Datasource": {
        "file": "http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/cultural/ne_110m_admin_0_countries.zip",
        "id": "countries_110m",
        "project": "Classroom_map",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "countries_110m"
    },
    {
      "geometry": "polygon",
      "extent": [
        -124.95363440005697,
        -16.536406345284952,
        109.92980716353523,
        66.96929759385118
      ],
      "id": "lakes_110m",
      "class": "lakes",
      "Datasource": {
        "file": "http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/physical/ne_110m_lakes.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "lakes_110m"
    }
  ],
  "scale": 1,
  "metatile": 4,
  "name": "Tilemill and NED2.0 experiments",
  "description": "Quickly built styled map of places I've lived. (Facinating I know....)",
  "attribution": ""
}